@media (min-width: 992px) {
/*topbar desktop layout/hover states*/
    .topbar {
      display: grid;
      grid-template-columns: repeat(12, auto);
      grid-template-rows: repeat(2, auto);
      padding: 1rem;
    
        .navigation {
        grid-row: 2/3;
        grid-column: 8/13;
        display: flex;
        flex-direction: row;
        
            .topnavlink {
                display: block;
                
                &:hover {
                    color: $linkhover;
                }
                &:focus {
                    color: $linkhover;
                    border: 2px solid $linkhover;
                }
            }
        }
    .logo {
        grid-row: 1/3;
        grid-column: 1/3;
        display: flex;
        justify-content: flex-start;
    }

    .toggle-button {
        display: none;
    }
    }

/*about page desktop layout*/
    .container {
        display: flex;
        flex-direction: row;
    
        .aboutarticle {
            margin: 0rem 4rem 0rem 0rem;

            .articlelink {
                &:hover {
                    color: $linkhover;
                }
              }

            .button {
                &:hover {
                    background-color: $buttonhover;
                    box-sizing: border-box;
                    height: 55px;
                    width: 126px;
                    border-radius: 10px;
                }
            }
        }
    }

/*products page desktop layout*/
.productscontainer {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;

    .producttext {
        font-size: 1rem;
    }

    .productimg1 {
        display: flex;
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .productdscrpt1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .productimg2 {
        display: flex;
        align-items: center;
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .productdscrpt2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .productimg3 {
        display: flex;
        align-items: center;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .productdscrpt3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .contactcontainer {
        margin: 2rem;
        padding: 0rem 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 6rem;
    }
}

/*contact page desktop layout*/
    .contactcontainer {
        margin: 2rem;
        padding: 0rem 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 6rem;

        .contactarticle {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        
        .menuimg {
            padding: 1rem 0rem;
            grid-column: 2/3;
            grid-row: 1/5;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

/*bottom nav desktop hover state*/
    .bottomnav {
        .bottomnavlink {
            .bottomicon {
                &:hover {
                    color: $linkhover;
                }
            }
        }
    }
}