@media (min-width: 768px) {
/*topbar tablet layout*/
    .topbar {
      display: grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: repeat(2, auto);
      padding: 1rem;

      .logo {
        grid-row: 1/2;
        grid-column: 4/6;
      }

      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        grid-row: 2/3;
        grid-column: 3/7;

        .topnavlink {
          display: block;
        }
      }

      .toggle-button {
        display: none;
      }
    }

/*about page tablet layout*/
    .container {
        display: flex;
        flex-direction: row;
    
      .aboutarticle {
        margin: 0rem 4rem 0rem 0rem;
      }
    }

/*products page tablet layout*/
.productscontainer {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;


    .productimg1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .productdscrpt1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .productimg2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .productdscrpt2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .productimg3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .productdscrpt3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

/*contact page tablet layout*/
    .contactcontainer {
        margin: 2rem;
        padding: 0rem 2rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 4rem;

        .contactarticle {
            grid-column: 1/2;
            grid-row: 2/4;
          }

        .menuimg {
            padding: 1rem 0rem;
            grid-column: 2/3;
            grid-row: 1/5;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
      }
}