/*universal rules*/
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.mainbackground {
  background: #ffffff url("../media/images/gulp-bottom-beans.jpg") repeat-x bottom;
  padding-bottom: 300px;
}

h1 {
  margin: 0rem 0rem 2rem 0rem;
  color: #131D26;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
}

h2 {
  margin: 2rem 0rem 0.5rem 0rem;
  color: #131D26;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
}

article {
  color: #131D26;
  font-size: 1.25rem;
  line-height: 2.5rem;
}

picture img {
  border-radius: 10px;
}

/*top navigation style*/
.topbar {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #082B59;
  border-bottom: 0.5rem solid #D98555;
}
.topbar .logo {
  margin: 1rem 1.5rem 1rem 0rem;
  padding: 0rem 0.5rem;
}
.topbar .navigation {
  margin: 0rem;
  display: none;
}
.topbar .navigation .topnavlink {
  margin: 0;
  color: #f2f2f2;
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.5rem;
}
.topbar .navigation .topnavlink .topicon {
  padding: 0rem 0.75rem;
}
.topbar .navigation.active {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.topbar .toggle-button {
  position: absolute;
  top: 4.5rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 32px;
}
.topbar .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
}

/*bottom navigation style*/
footer {
  display: flex;
  flex-direction: column;
  background-color: #082B59;
  text-align: center;
}
footer .footertext1 {
  color: #f2f2f2;
  margin: 0rem 1rem 1rem 1rem;
  line-height: 2.5;
}
footer .footertext2 {
  color: #f2f2f2;
  font-size: 1rem;
  margin: 1rem;
  line-height: 2.5;
}
footer .bottomnav {
  margin: 1rem 1rem 3rem 1rem;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
}
footer .bottomnavlink {
  margin: 0rem 1.5rem;
  color: #f2f2f2;
  display: block;
  padding: 1rem;
}
footer .bottomicon {
  font-size: 32px;
}

/*about page mobile style*/
.container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .articlelink {
  color: #131D26;
}
.container .button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  height: 55px;
  width: 126px;
  margin-top: 2rem;
  text-align: center;
  background-color: #59331D;
  border-radius: 10px;
  cursor: pointer;
}
.container .button .buttonlink {
  display: block;
  color: #f2f2f2;
  padding: 1rem;
  font-size: 1rem;
  text-decoration: none;
}
.container .aboutimg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ourproducts {
  margin: 2rem;
}

.productscontainer {
  margin: 0rem 2rem 2rem 2rem;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(1, auto);
}
.productscontainer .producttext {
  margin: 0rem 0rem 2rem 0rem;
}
.productscontainer .productimg1 {
  display: flex;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 1/2;
}
.productscontainer .productdscrpt1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-row: 2/3;
  grid-column: 1/2;
}
.productscontainer .productimg2 {
  display: flex;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 1/2;
}
.productscontainer .productdscrpt2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-row: 4/5;
  grid-column: 1/2;
}
.productscontainer .productimg3 {
  display: flex;
  justify-content: center;
  grid-row: 5/6;
  grid-column: 1/2;
}
.productscontainer .productdscrpt3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-row: 6/7;
  grid-column: 1/2;
}

.contactcontainer {
  margin: 2rem;
  padding: 0rem 2rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, auto);
}
.contactcontainer .contactarticle {
  grid-column: 1/2;
}
.contactcontainer .menuimg {
  padding: 1rem 0rem;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 768px) {
  /*topbar tablet layout*/
  .topbar {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
  }
  .topbar .logo {
    grid-row: 1/2;
    grid-column: 4/6;
  }
  .topbar .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-row: 2/3;
    grid-column: 3/7;
  }
  .topbar .navigation .topnavlink {
    display: block;
  }
  .topbar .toggle-button {
    display: none;
  }
  /*about page tablet layout*/
  .container {
    display: flex;
    flex-direction: row;
  }
  .container .aboutarticle {
    margin: 0rem 4rem 0rem 0rem;
  }
  /*products page tablet layout*/
  .productscontainer {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .productscontainer .productimg1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .productscontainer .productdscrpt1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .productscontainer .productimg2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .productscontainer .productdscrpt2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .productscontainer .productimg3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .productscontainer .productdscrpt3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  /*contact page tablet layout*/
  .contactcontainer {
    margin: 2rem;
    padding: 0rem 2rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 4rem;
  }
  .contactcontainer .contactarticle {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .contactcontainer .menuimg {
    padding: 1rem 0rem;
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  /*topbar desktop layout/hover states*/
  .topbar {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
  }
  .topbar .navigation {
    grid-row: 2/3;
    grid-column: 8/13;
    display: flex;
    flex-direction: row;
  }
  .topbar .navigation .topnavlink {
    display: block;
  }
  .topbar .navigation .topnavlink:hover {
    color: #D98555;
  }
  .topbar .navigation .topnavlink:focus {
    color: #D98555;
    border: 2px solid #D98555;
  }
  .topbar .logo {
    grid-row: 1/3;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
  }
  .topbar .toggle-button {
    display: none;
  }
  /*about page desktop layout*/
  .container {
    display: flex;
    flex-direction: row;
  }
  .container .aboutarticle {
    margin: 0rem 4rem 0rem 0rem;
  }
  .container .aboutarticle .articlelink:hover {
    color: #D98555;
  }
  .container .aboutarticle .button:hover {
    background-color: #082B59;
    box-sizing: border-box;
    height: 55px;
    width: 126px;
    border-radius: 10px;
  }
  /*products page desktop layout*/
  .productscontainer {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
  }
  .productscontainer .producttext {
    font-size: 1rem;
  }
  .productscontainer .productimg1 {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .productscontainer .productdscrpt1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .productscontainer .productimg2 {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .productscontainer .productdscrpt2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .productscontainer .productimg3 {
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .productscontainer .productdscrpt3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .productscontainer .contactcontainer {
    margin: 2rem;
    padding: 0rem 2rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 6rem;
  }
  /*contact page desktop layout*/
  .contactcontainer {
    margin: 2rem;
    padding: 0rem 2rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 6rem;
  }
  .contactcontainer .contactarticle {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .contactcontainer .menuimg {
    padding: 1rem 0rem;
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  /*bottom nav desktop hover state*/
  .bottomnav .bottomnavlink .bottomicon:hover {
    color: #D98555;
  }
}/*# sourceMappingURL=styles.css.map */